<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:fillViewport="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e1e8ec"
        tools:context=".controller.covoiture.MesAnnoncesCovoiture">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mes_demandes"
                android:fontFamily="@font/rainball_font"
                android:textColor="#4C5175"
                android:textSize="35sp"
                android:gravity="center"
                android:layout_margin="16dp"/>

            <ListView
                android:id="@+id/mes_demandes"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/title" />



        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>

