<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_marginBottom="40dp"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/annonce_item_style">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/heuredepartcovoiture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/activity_vertical_margin"
            />

        <TextView
            android:id="@+id/heurearrivecovoiture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin"/>

      <TextView
            android:id="@+id/prixcovoiture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/ptdepartcovoiture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/ptarrivecovoiture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/activity_vertical_margin"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_covoiture"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_person"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal" />

</LinearLayout>